spring.application.name=staceygymanistiquemanasystem
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=1234567890
spring.security.user.name=Teta
spring.security.user.password=Teta@1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Email Template Configuration
spring.mail.template.path=email-templates/

spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tetastacey10@gmail.com
spring.mail.password=nrdwclwytcidssua
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


app.title=GymConnect - Dashboard
app.name=GymConnect
nav.dashboard=Dashboard
button.addUser=Add User
button.logout=Logout
table.header.name=Name
table.header.email=Email
table.header.dob=Date of Birth
table.header.actions=Actions
modal.addUser.title=Add New User
modal.editUser.title=Edit User
form.firstName=First Name
form.lastName=Last Name
form.email=Email
form.dob=Date of Birth
form.password=Password
button.cancel=Cancel
button.update=Update User
button.edit=Edit
button.delete=Delete
server.port=8080
logging.level.org.springframework=DEBUG
management.endpoints.jmx.exposure.include=*
spring.aop.proxy-target-class=true
management.auditevents.enabled=true
management.health.livenessstate.enabled=true
