<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="#{app.title}">GymConnect - Dashboard</title>

    <!-- Bootstrap and Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        :root {
            --primary: #1e1e1e;
            --secondary: #444;
            --accent: #ff4500;
            --background: #0e0e0e;
            --surface: #2c2c2c;
            --text: #f5f5f5;
        }

        body {
            background-color: var(--background);
            font-family: 'Inter', sans-serif;
            color: var(--text);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .navbar {
            background: var(--primary);
            padding: 1rem 2rem;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            border-bottom: 2px solid var(--accent);
        }

        .navbar-brand {
            color: var(--accent) !important;
            font-weight: 700;
            font-size: 1.5rem;
        }

        .nav-link {
            color: var(--text) !important;
            transition: all 0.2s ease;
        }

        .nav-link:hover {
            color: var(--accent) !important;
        }

        .main-container {
            margin-top: 6rem;
            padding: 2rem;
            background-color: var(--surface);
            border-radius: 1rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            overflow: hidden;
        }

        .table {
            color: var(--text);
        }

        .table th {
            background-color: var(--primary);
            text-align: center;
        }

        .table td {
            text-align: center;
        }

        .btn-action {
            padding: 0.5rem 1rem;
            margin: 0 0.25rem;
            border-radius: 0.25rem;
        }

        .modal-content {
            background-color: var(--surface);
            color: var(--text);
        }

        .modal-header {
            border-bottom: 1px solid var(--secondary);
        }

        .modal-footer {
            border-top: 1px solid var(--secondary);
        }

        .form-control {
            background-color: var(--primary);
            color: var(--text);
            border: 1px solid var(--secondary);
        }

        .form-control:focus {
            background-color: var(--primary);
            color: var(--text);
            border-color: var(--accent);
            box-shadow: 0 0 0 0.25rem rgba(255, 69, 0, 0.25);
        }

        .alert {
            position: absolute;
            top: 60px;
            right: 20px;
            z-index: 1000;
        }

        .language-selector {
            margin-right: 1rem;
        }
    </style>
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <i class="fas fa-dumbbell me-2"></i><span th:text="#{app.name}">GymConnect</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="/dashboard">
                        <i class="fas fa-chart-line me-2"></i>
                        <span th:text="#{nav.dashboard}">Dashboard</span>
                    </a>
                </li>
            </ul>
            <div class="d-flex align-items-center">
                <!-- Language Selector -->
                <select class="form-select form-select-sm language-selector" id="languageSelector" onchange="changeLanguage(this.value)">
                    <option value="en" th:selected="${#locale.language == 'en'}">English</option>
                    <option value="es" th:selected="${#locale.language == 'es'}">Español</option>
                    <option value="fr" th:selected="${#locale.language == 'fr'}">Français</option>
                </select>

                <button class="btn btn-success me-2" data-bs-toggle="modal" data-bs-target="#addUserModal">
                    <i class="fas fa-user-plus me-2"></i>
                    <span th:text="#{button.addUser}">Add User</span>
                </button>
                <a class="nav-link" href="/logout">
                    <i class="fas fa-sign-out-alt me-2"></i>
                    <span th:text="#{button.logout}">Logout</span>
                </a>
            </div>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container main-container">
    <!-- Alerts -->
    <div id="alertContainer"></div>

    <!-- Users Table -->
    <div class="table-responsive">
        <table class="table table-bordered">
            <thead>
            <tr>
                <th th:text="#{table.header.name}">Name</th>
                <th th:text="#{table.header.email}">Email</th>
                <th th:text="#{table.header.dob}">Date of Birth</th>
                <th th:text="#{table.header.actions}">Actions</th>
            </tr>
            </thead>
            <tbody id="usersTableBody">
            <tr th:each="user : ${users}">
                <td th:text="${user.firstName + ' ' + user.lastName}"></td>
                <td th:text="${user.email}"></td>
                <td th:text="${#temporals.format(user.dateOfBirth, 'dd-MM-yyyy')}"></td>
                <td>
                    <button class="btn btn-primary btn-action" onclick="editUser(this)" th:data-user="${user}">
                        <i class="fas fa-edit"></i> <span th:text="#{button.edit}">Edit</span>
                    </button>
                    <button class="btn btn-danger btn-action" onclick="deleteUser(this)" th:data-id="${user.id}">
                        <i class="fas fa-trash"></i> <span th:text="#{button.delete}">Delete</span>
                    </button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<!-- Add User Modal -->
<div class="modal fade" id="addUserModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" th:text="#{modal.addUser.title}">Add New User</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="addUserForm">
                    <div class="mb-3">
                        <label class="form-label" th:text="#{form.firstName}">First Name</label>
                        <input type="text" class="form-control" name="firstName" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" th:text="#{form.lastName}">Last Name</label>
                        <input type="text" class="form-control" name="lastName" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" th:text="#{form.email}">Email</label>
                        <input type="email" class="form-control" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" th:text="#{form.dob}">Date of Birth</label>
                        <input type="date" class="form-control" name="dateOfBirth" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" th:text="#{form.password}">Password</label>
                        <input type="password" class="form-control" name="password" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" th:text="#{button.cancel}">Cancel</button>
                <button type="button" class="btn btn-success" onclick="addUser()" th:text="#{button.addUser}">Add User</button>
            </div>
        </div>
    </div>
</div>

<!-- Edit User Modal -->
<div class="modal fade" id="editUserModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" th:text="#{modal.editUser.title}">Edit User</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="editUserForm">
                    <input type="hidden" name="id">
                    <div class="mb-3">
                        <label class="form-label" th:text="#{form.firstName}">First Name</label>
                        <input type="text" class="form-control" name="firstName" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" th:text="#{form.lastName}">Last Name</label>
                        <input type="text" class="form-control" name="lastName" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" th:text="#{form.email}">Email</label>
                        <input type="email" class="form-control" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" th:text="#{form.dob}">Date of Birth</label>
                        <input type="date" class="form-control" name="dateOfBirth" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" th:text="#{button.cancel}">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="updateUser()" th:text="#{button.update}">Update User</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Language change function
    function changeLanguage(lang) {
        window.location.href = window.location.pathname + '?lang=' + lang;
    }

    // User management functions (placeholders)
    function addUser() {
        const form = document.getElementById('addUserForm');
        // Implement add user logic
        console.log('Add User', form);
    }

    function editUser(button) {
        const userData = button.getAttribute('th:data-user');
        // Implement edit user logic
        console.log('Edit User', userData);
    }

    function updateUser() {
        const form = document.getElementById('editUserForm');
        // Implement update user logic
        console.log('Update User', form);
    }

    function deleteUser(button) {
        const userId = button.getAttribute('th:data-id');
        // Implement delete user logic
        console.log('Delete User', userId);
    }
</script>
</body>
</html>