<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StaceyGymanistique</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e9f2 100%);
            min-height: 100vh;
            display: flex;
        }

        .sidebar {
            width: 280px;
            background: linear-gradient(180deg, #1a237e 0%, #0d47a1 100%);
            padding: 32px 0;
            color: white;
            box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 2;
        }

        .sidebar-header {
            padding: 0 24px;
            margin-bottom: 32px;
            position: relative;
        }

        .profile-pic {
            width: 100px;
            height: 100px;
            background: linear-gradient(45deg, #ff6b6b, #ff9f43);
            border-radius: 50%;
            margin: 0 auto 20px;
            border: 4px solid rgba(255, 255, 255, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }

        .profile-pic:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .brand-name {
            text-align: center;
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 8px;
            background: linear-gradient(45deg, #ff6b6b, #ff9f43);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .brand-subtitle {
            text-align: center;
            font-size: 14px;
            color: #b0bec5;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .nav-items {
            list-style: none;
            margin-top: 40px;
        }

        .nav-item {
            padding: 16px 24px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            font-weight: 500;
            display: flex;
            align-items: center;
        }

        .nav-item:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 0;
            background: linear-gradient(90deg, #ff6b6b, #ff9f43);
            opacity: 0;
            transition: all 0.3s ease;
        }

        .nav-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
            padding-left: 30px;
        }

        .nav-item.active {
            background: rgba(255, 255, 255, 0.1);
            border-left: 4px solid #ff9f43;
        }

        .main-content {
            flex: 1;
            padding: 40px;
            background: transparent;
        }

        .content-header {
            margin-bottom: 40px;
        }

        .content-title {
            font-size: 32px;
            font-weight: 600;
            color: #1a237e;
            margin-bottom: 12px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.05);
        }

        .content-subtitle {
            color: #546e7a;
            font-size: 16px;
            line-height: 1.6;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
        }

        .form-card {
            background: white;
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .form-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            font-size: 20px;
            font-weight: 600;
            color: #1a237e;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 10px;
        }

        .card-title:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 3px;
            background: linear-gradient(90deg, #ff6b6b, #ff9f43);
            border-radius: 2px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 14px;
            color: #546e7a;
            font-weight: 500;
            transition: color 0.3s;
        }

        input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            font-size: 15px;
            transition: all 0.3s;
            background: #f8f9fa;
        }

        input:hover {
            border-color: #b0bec5;
            background: white;
        }

        input:focus {
            border-color: #ff9f43;
            outline: none;
            box-shadow: 0 0 0 4px rgba(255, 159, 67, 0.1);
            background: white;
        }

        .form-group:focus-within label {
            color: #ff9f43;
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            margin-top: 40px;
        }

        button {
            padding: 14px 28px;
            border: none;
            border-radius: 12px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .save-btn {
            background: linear-gradient(45deg, #ff6b6b, #ff9f43);
            color: white;
            flex: 1;
            box-shadow: 0 4px 15px rgba(255, 107, 107, 0.2);
        }

        .save-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(255, 107, 107, 0.3);
        }

        .cancel-btn {
            background: #f8f9fa;
            color: #546e7a;
            border: 2px solid #e0e0e0;
        }

        .cancel-btn:hover {
            background: #e9ecef;
            color: #1a237e;
            border-color: #b0bec5;
        }

        @media (max-width: 768px) {
            body {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                padding: 20px;
            }

            .main-content {
                padding: 20px;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
<div class="sidebar">
    <div class="sidebar-header">
        <div class="profile-pic"></div>
        <div class="brand-name">StaceyGymanistique</div>
        <div class="brand-subtitle">Fitness & Wellness</div>
    </div>
    <ul class="nav-items">
        <li class="nav-item active">Profile Settings</li>
        <li class="nav-item">Workout Plans</li>
        <li class="nav-item">Nutrition</li>
        <li class="nav-item">Progress</li>
    </ul>
</div>

<div class="main-content">
    <div class="content-header">
        <h1 class="content-title">Profile Settings</h1>
        <p class="content-subtitle">Manage your personal information and fitness preferences</p>
    </div>

    <form class="form-grid">
        <div class="form-card">
            <h2 class="card-title">Personal Information</h2>
            <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" id="firstName" name="firstName" placeholder="Enter your first name" required>
            </div>
            <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" id="lastName" name="lastName" placeholder="Enter your last name" required>
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth</label>
                <input type="date" id="dob" name="dob" required>
            </div>
        </div>

        <div class="form-card">
            <h2 class="card-title">Contact Details</h2>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
            </div>
        </div>

        <div class="form-card">
            <div class="action-buttons">
                <button type="submit" class="save-btn">Save Changes</button>
                <button type="button" class="cancel-btn">Cancel</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>