!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery - Stacey Gymanistique</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

    :root {
      --primary-color: #ff6b6b;
      --secondary-color: #4ecdc4;
      --text-color: #2d3436;
      --background-color: #f0f3f5;
    }
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      color: var(--text-color);
      background-color: var(--background-color);
      line-height: 1.6;
    }

    .page-wrapper {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    nav {
      background-color: var(--primary-color);
      padding: 1rem 0;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    nav ul {
      display: flex;
      justify-content: center;
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: 600;
      text-transform: uppercase;
      transition: all 0.3s ease;
      padding: 0.5rem 1rem;
      border-radius: 25px;
    }

    nav ul li a:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }

    .container {
      width: 90%;
      max-width: 1200px;
      margin: 50px auto;
      padding: 30px;
      background-color: white;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: var(--primary-color);
      margin: 30px 0;
      font-size: 2.5rem;
      font-weight: 600;
    }

    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .gallery-item {
      position: relative;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }

    .gallery-item img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    .gallery-item:hover img {
      transform: scale(1.1);
    }

    .gallery-item::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 100%);
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .gallery-item:hover::after {
      opacity: 1;
    }

    .return-home {
      display: inline-block;
      margin: 30px auto;
      padding: 12px 24px;
      background-color: var(--secondary-color);
      color: white;
      text-align: center;
      text-decoration: none;
      border-radius: 25px;
      font-weight: 600;
      transition: all 0.3s ease;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .return-home:hover {
      background-color: #45b7aa;
      transform: translateY(-2px);
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    }

    footer {
      background-color: var(--text-color);
      color: white;
      text-align: center;
      padding: 20px 0;
      margin-top: auto;
    }

    footer p {
      margin: 0;
      font-size: 0.9rem;
    }

    @media (max-width: 768px) {
      nav ul {
        flex-direction: column;
        align-items: center;
      }

      nav ul li {
        margin: 10px 0;
      }

      .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }
    }
  </style>
</head>


<body>

<div class="container">
  <h1>Our Gallery</h1>
  <div class="gallery-grid">
    <div class="gallery-item"><img src="GYM1.jpeg" alt="Gym 1"></div>
    <div class="gallery-item"><img src="GYM2.jpeg" alt="Gym 2"></div>
    <div class="gallery-item"><img src="GYM3.jpeg" alt="Gym 3"></div>
    <div class="gallery-item"><img src="images.jpeg" alt="Image 4"></div>
    <div class="gallery-item"><img src="images (1).jpeg" alt="Image 5"></div>
    <div class="gallery-item"><img src="images (3).jpeg" alt="Image 6"></div>
    <div class="gallery-item"><img src="imagee.jpeg" alt="Image 7"></div>
    <div class="gallery-item"><img src="ass5.jpg" alt="Image 8"></div>
    <div class="gallery-item"><img src="d.jpg" alt="Image 9"></div>
    <div class="gallery-item"><img src="do.jpeg" alt="Image 10"></div>
    <div class="gallery-item"><img src="dow.jpeg" alt="Image 11"></div>
    <div class="gallery-item"><img src="downl.jpg" alt="Image 12"></div>
    <div class="gallery-item"><img src="download.jpeg" alt="Image 13"></div>
    <div class="gallery-item"><img src="oke.jpeg" alt="Image 14"></div>
    <div class="gallery-item"><img src="yoga.jpeg" alt="Image 15"></div>
  </div>

  <a href="dashboard.html" class="return-home">Return</a>
</div>

<footer>
  <p>&copy; 2024 Stacey Gymanistique. All Rights Reserved.</p>
</footer>
</body>

</html>