<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stacey Gymnastique</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
            url('ass.jpg') center/cover no-repeat;
            display: flex;
            flex-direction: column;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 1.2rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: all 0.3s ease;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar:hover {
            background-color: rgba(0, 0, 0, 0.95);
            transform: translateY(2px);
        }

        .logo {
            color: #fff;
            font-size: 1.8rem;
            font-weight: bold;
            text-decoration: none;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            position: relative;
            padding: 5px 10px;
        }

        .logo::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #e74c3c;
            transition: width 0.3s ease;
        }

        .logo:hover {
            color: #e74c3c;
            text-shadow: 0 0 15px rgba(231, 76, 60, 0.5);
        }

        .logo:hover::after {
            width: 100%;
        }

        .nav-buttons {
            display: flex;
            gap: 1.5rem;
        }

        .btn {
            padding: 0.8rem 2rem;
            border: none;
            border-radius: 30px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.6s ease, height 0.6s ease;
        }

        .btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .btn-login {
            background-color: transparent;
            border: 2px solid #fff;
            color: #fff;
        }

        .btn-login:hover {
            background-color: #fff;
            color: #000;
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 5px 20px rgba(255, 255, 255, 0.4);
        }

        .btn-register {
            background-color: #e74c3c;
            color: #fff;
        }

        .btn-register:hover {
            background-color: #c0392b;
            transform: translateY(-3px) scale(1.05);
            box-shadow: 0 5px 20px rgba(231, 76, 60, 0.6);
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 1rem;
            margin-top: 4rem;
        }

        .hero-text {
            color: #fff;
            max-width: 800px;
            margin-bottom: 2rem;
            transition: all 0.3s ease;
        }

        .hero-text:hover {
            transform: scale(1.02);
        }

        .hero-text h1 {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }

        .hero-text h1:hover {
            color: #e74c3c;
            text-shadow: 2px 2px 10px rgba(231, 76, 60, 0.5);
        }

        .hero-text p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 2rem;
            color: #ddd;
            transition: all 0.3s ease;
        }

        .hero-text p:hover {
            color: #fff;
            transform: scale(1.02);
        }

        .cta-buttons {
            display: flex;
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .btn-large {
            padding: 1rem 3rem;
            font-size: 1.1rem;
        }

        @media (max-width: 768px) {
            .hero-text h1 {
                font-size: 2.5rem;
            }

            .hero-text p {
                font-size: 1rem;
            }

            .btn {
                padding: 0.7rem 1.5rem;
            }

            .cta-buttons {
                flex-direction: column;
                width: 80%;
                max-width: 300px;
            }

            .btn-large {
                width: 100%;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .hero-text, .cta-buttons {
            animation: fadeIn 1s ease-out;
        }

        .btn-register {
            animation: pulse 2s infinite;
        }

        .btn-register:hover {
            animation: none;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <a href="index.html" class="logo" aria-label="Stacey Gymnastique Home">Stacey Gymnastique</a>
    <div class="nav-buttons">
        <a href="login.html" class="btn btn-login" aria-label="Login">Login</a>
        <a href="register.html" class="btn btn-register" aria-label="Register">Register</a>
    </div>
</nav>

<main class="main-content">
    <div class="hero-text">
        <h1>Excellence in Motion</h1>
        <p>Join our elite gymnastics academy where passion meets precision. Experience world-class training, state-of-the-art facilities, and expert coaching that will help you reach your full potential.</p>
        <div class="cta-buttons">
            <a href="register.html" class="btn btn-register btn-large" aria-label="Start Your Journey">Start Your Journey</a>
            <a href="login.html" class="btn btn-login btn-large" aria-label="Member Access">Member Access</a>
        </div>
    </div>
</main>

<script>
    // Ensure smooth navigation
    document.querySelectorAll('a').forEach(link => {
        link.addEventListener('click', function(e) {
            const href = this.getAttribute('href');
            if (href === 'login.html' || href === 'register.html' || href === 'index.html') {
                e.preventDefault();
                document.body.style.opacity = '0';
                setTimeout(() => {
                    window.location.href = href;
                }, 300);
            }
        });
    });
</script>
</body>
</html>