<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Stacey Gymnastique</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Arial', sans-serif;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f3f4f6;
    }

    .login-container {
      background: #ffffff;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    .login-image {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 1rem;
    }

    h2 {
      font-size: 1.8rem;
      color: #333;
      margin-bottom: 1rem;
    }

    p {
      color: #666;
      margin-bottom: 1rem;
    }

    .input-group {
      width: 100%;
      margin-bottom: 1.2rem;
    }

    .input-group input {
      width: 100%;
      padding: 0.8rem;
      font-size: 1rem;
      border: 1px solid #ddd;
      border-radius: 4px;
      outline: none;
    }

    .btn-submit {
      width: 100%;
      padding: 0.8rem;
      font-size: 1rem;
      font-weight: bold;
      color: #fff;
      background-color: #3498db;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn-submit:hover {
      background-color: #2980b9;
    }

    .forgot-password {
      display: inline-block;
      margin-top: 1rem;
      color: #3498db;
      font-size: 0.9rem;
      text-decoration: none;
    }

    .forgot-password:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="login-container">
  <img src="dow.jpeg" alt="User Picture" class="login-image"> <!-- Replace with actual image path -->
  <h2>Login</h2>
  <form action="/dashboard.html" method="post" onsubmit="return validateLogin()">
    <div class="input-group">
      <input type="text" name="username" placeholder="Username" required>
    </div>
    <div class="input-group">
      <input type="password" name="password" placeholder="Password" required>
    </div>
    <button type="submit" class="btn-submit">Login</button>
    <a href="forgotpassword.html" class="forgot-password">Forgot Password?</a>
  </form>
  <a href="forgotpassword.html" class="forgot-password">Forgot Password?</a>
</div>

<script>
  function validateLogin() {
    // You can add custom validation logic here
    // Redirect to dashboard.html upon successful validation
    window.location.href = "dashboard.html";
    return false; // Prevent form submission since we are handling redirection
  }
</script>
</body>
</html>
