<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Registration</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: url('GYM2.jpeg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
            position: relative;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            width: 100%;
            max-width: 500px;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            position: relative;
            z-index: 2;
        }

        h1 {
            text-align: center;
            color: #2575FC;
            margin-bottom: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.2rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 700;
            color: #555;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .form-group input:focus, .form-group select:focus {
            border-color: #2575FC;
            outline: none;
        }

        .form-group select {
            appearance: none;
            background: #fff;
        }

        .form-group .radio-group {
            display: flex;
            justify-content: space-between;
        }

        .radio-group label {
            font-weight: normal;
            display: flex;
            align-items: center;
        }

        .radio-group input {
            margin-right: 0.5rem;
        }

        .submit-btn {
            background-color: #2575FC;
            color: #fff;
            padding: 0.8rem;
            border: none;
            width: 100%;
            font-size: 1rem;
            font-weight: 700;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .submit-btn:hover {
            background-color: #1d63c0;
        }

        .text-center {
            text-align: center;
            margin-top: 1.5rem;
            color: #666;
        }

        .text-center a {
            color: #2575FC;
            text-decoration: none;
        }

        .text-center a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        function handleFormSubmit(event) {
            event.preventDefault(); // Prevent form from submitting
            // Add your form submission logic here

            // Simulate form submission and redirect to login page
            setTimeout(function() {
                window.location.href = 'register.html';
            }, 500); // Redirect after 500ms delay
        }
    </script>
</head>
<body>

<div class="container">
    <h1>Gym Membership Registration</h1>
    <form onsubmit="handleFormSubmit(event)">
        <div class="form-group">
            <label for="firstName">First Name</label>
            <input type="text" id="firstName" name="firstName" required>
        </div>

        <div class="form-group">
            <label for="lastName">Last Name</label>
            <input type="text" id="lastName" name="lastName" required>
        </div>

        <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required>
        </div>

        <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" required>
        </div>

        <div class="form-group">
            <label>Gender</label>
            <div class="radio-group">
                <label><input type="radio" name="gender" value="male" required> Male</label>
                <label><input type="radio" name="gender" value="female"> Female</label>
                <label><input type="radio" name="gender" value="other"> Other</label>
            </div>
        </div>

        <div class="form-group">
            <label for="membership">Membership Type</label>
            <select id="membership" name="membership" required>
                <option value="" disabled selected>Select a membership type</option>
                <option value="monthly">Monthly</option>
                <option value="quarterly">Quarterly</option>
                <option value="annual">Annual</option>
            </select>
        </div>

        <div class="form-group">
            <label for="password">Create Password</label>
            <input type="password" id="password" name="password" required>
        </div>

        <button type="submit" class="submit-btn">Register</button>

        <div class="text-center">
            Already a member? <a href="login.html">Login here</a>
        </div>
    </form>
</div>

</body>
</html>