<!DOCTYPE html>
<html>
<head>
    <title>Reset Password</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            display: flex;
            background: white;
            border-radius: 20px;
            box-shadow: 0 15px 30px rgba(0,0,0,0.1);
            overflow: hidden;
            width: 900px;
            height: 550px;
        }
        .image-side {
            width: 50%;
            position: relative;
            overflow: hidden;
        }
        .image-side img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(0.7);
        }
        .image-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            z-index: 1;
            width: 80%;
        }
        .image-text h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }
        .form-side {
            width: 50%;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .form-header {
            text-align: center;
            margin-bottom: 40px;
        }
        .form-header h2 {
            color: #333;
            font-size: 28px;
            margin-bottom: 10px;
        }
        .input-group {
            margin-bottom: 25px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: 500;
        }
        input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e1e1e1;
            border-radius: 8px;
            font-size: 15px;
            transition: all 0.3s;
            box-sizing: border-box;
        }
        input:focus {
            border-color: #4a90e2;
            outline: none;
            box-shadow: 0 0 0 3px rgba(74,144,226,0.2);
        }
        .password-rules {
            font-size: 13px;
            color: #666;
            margin-top: 8px;
        }
        .reset-button {
            background: #4a90e2;
            color: white;
            border: none;
            padding: 14px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s;
            margin-top: 20px;
        }
        .reset-button:hover {
            background: #357abd;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(74,144,226,0.3);
        }
        .error-message {
            color: #e74c3c;
            font-size: 13px;
            margin-top: 5px;
            display: none;
        }
        .success-message {
            display: none;
            text-align: center;
            color: #27ae60;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="image-side">
        <img src="do.jpeg" alt="Fitness Background">
        <div class="image-text">
            <h1>Welcome Back!</h1>
            <p>Reset your password to continue your fitness journey</p>
        </div>
    </div>
    <div class="form-side">
        <div class="form-header">
            <h2>Reset Password</h2>
            <p>Please create a new secure password</p>
        </div>
        <form id="resetForm">
            <div class="input-group">
                <label>New Password</label>
                <input type="password" id="password" placeholder="Enter new password">
                <div class="password-rules">
                    • At least 8 characters<br>
                    • Include numbers and letters<br>
                    • Include special characters
                </div>
                <div class="error-message">Password doesn't meet requirements</div>
            </div>
            <div class="input-group">
                <label>Confirm Password</label>
                <input type="password" id="confirm-password" placeholder="Confirm new password">
                <div class="error-message">Passwords don't match</div>
            </div>
            <button type="submit" class="reset-button">Reset Password</button>
            <div class="success-message">
                Password reset successful! Redirecting to login...
            </div>
        </form>
    </div>
</div>

<script>
    document.getElementById('resetForm').addEventListener('submit', function(e) {
        e.preventDefault();

        // Simulate password reset
        const successMessage = document.querySelector('.success-message');
        successMessage.style.display = 'block';

        // Redirect to login after 2 seconds
        setTimeout(() => {
            window.location.href = '/login';
        }, 2000);
    });
</script>
</body>
</html>