<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Stacey Gymanistique</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }


        nav {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            transition: all 0.3s;
            padding: 8px 15px;
            border-radius: 25px;
        }

        nav ul li a:hover {
            background-color: #ff6b6b;
            color: white;
        }

        .container {
            max-width: 1200px;
            margin: 100px auto 120px;
            padding: 40px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 40px;
            text-align: center;
            color: #ff6b6b;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .service-card {
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 15px;
            padding: 30px;
            text-align: center;

            cursor: pointer;
        }

        .service-card:hover {

        }

        .service-icon {
            font-size: 40px;
            margin-bottom: 20px;
            color: #ff6b6b;
        }

        .service-title {
            font-size: 24px;
            margin-bottom: 15px;
            color: #ff6b6b;
        }

        .service-description {
            font-size: 16px;
            color: #ddd;
        }

        .home-button {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1001;
            background-color: #ff6b6b;
            color: white;
            padding: 12px 24px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .home-button:hover {
            background-color: #ff8585;
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }

        .home-icon {
            margin-right: 8px;
        }

        .cta-banner {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            padding: 15px 0;
            text-align: center;
            z-index: 1000;
        }

        .cta-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .phone-number {
            font-size: 24px;
            color: #ff6b6b;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .phone-icon {
            margin-right: 10px;
            font-size: 28px;
        }

        .visit-cta {
            display: flex;
            align-items: center;
            background-color: #ff6b6b;
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s;
        }

        .visit-cta:hover {
            background-color: #ff8585;

        }

        .visit-icon {
            margin-right: 10px;
            font-size: 24px;
        }

        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                align-items: center;
            }

            nav ul li {
                margin: 10px 0;
            }

            .container {
                margin: 150px 20px 120px;
                padding: 20px;
            }

            h1 {
                font-size: 2em;
            }

            .home-button {
                top: auto;
                bottom: 100px;
                left: 50%;

            }

            .home-button:hover {

            }

            .cta-content {
                flex-direction: column;
                gap: 10px;
            }

            .phone-number {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
<a href="index.html" class="home-button">
    <span class="home-icon">🏠</span>
    Return Home
</a>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="coaches.html">Coaches</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<div class="container">
    <h1>Our Services</h1>
    <div class="services-grid">
        <div class="service-card">
            <div class="service-icon">💪</div>
            <h2 class="service-title">Personal Training</h2>
            <p class="service-description">One-on-one sessions tailored to your specific goals with our expert trainers. Get personalized attention and achieve results faster.</p>
        </div>
        <div class="service-card">
            <div class="service-icon">👥</div>
            <h2 class="service-title">Group Classes</h2>
            <p class="service-description">High-energy group workouts for all fitness levels. From yoga to HIIT, find the perfect class to keep you motivated and engaged.</p>
        </div>
        <div class="service-card">
            <div class="service-icon">🏃‍♂️</div>
            <h2 class="service-title">Cardio Equipment</h2>
            <p class="service-description">State-of-the-art cardio machines to help you boost endurance and burn calories in a comfortable, modern environment.</p>
        </div>
        <div class="service-card">
            <div class="service-icon">🏋️‍♀️</div>
            <h2 class="service-title">Strength Training</h2>
            <p class="service-description">Comprehensive weight training area with free weights and machines to help you build muscle and increase strength.</p>
        </div>
        <div class="service-card">
            <div class="service-icon">🥗</div>
            <h2 class="service-title">Nutrition Counseling</h2>
            <p class="service-description">Expert guidance on nutrition to complement your fitness routine. Get personalized meal plans and dietary advice.</p>
        </div>
        <div class="service-card">
            <div class="service-icon">🧘‍♀️</div>
            <h2 class="service-title">Recovery Zone</h2>
            <p class="service-description">Dedicated area for stretching, foam rolling, and recovery. Includes sauna and massage services for optimal recuperation.</p>
        </div>
    </div>
</div>

<div class="cta-banner">
    <div class="cta-content">
        <div class="phone-number">
            <span class="phone-icon">📞</span>
            0791741573
        </div>
        <a href="contact.html" class="visit-cta">
            <span class="visit-icon">🏋️‍♂️</span>
            Visit Our Gym For More Info
        </a>
    </div>
</div>
</body>
</html>